graphql/schema.graphql

type User {
  id: ID!
  name: String!
  email: String!
}

# example of use: 
# {
#   users (first:2, page:1) {
#     data {
#       name
#       id
#       email
#     }
#     paginatorInfo {
#       currentPage
#       lastPage
#       hasMorePages
#       lastItem
#       total
#     }
#   }
# }
type Query {
  users: [User!] @paginate
  user(id: ID! @eq) : User @find #filter by user id
}

# example of use:
# mutation {
#   createUser(
#     name:"Test",
#   	email: "test@test.com",
#   	password: "test") {
#     id
#     name
#   }
# }
# mutation {
#   updateUser(
#     id: 11,
#     name:"Test2",
#   	email: "test2@test.com",
#   	password: "test") {
#     id
#     name
#   }
# }
type Mutation {
  createUser(name: String!, email: String!, password: String!): User! @create
  updateUser(id: ID!, name: String, email: String, password: String): User! @update
}