graphql/schema.graphql

type User {
  id: ID!
  name: String!
  email: String!
}

# example of use: 
# {
#   users (first:2, page:1) {
#     data {
#       name
#       id
#       email
#     }
#     paginatorInfo {
#       currentPage
#       lastPage
#       hasMorePages
#       lastItem
#       total
#     }
#   }
# }
type Query {
  users: [User!] @paginate
  user(id: ID! @eq) : User @find #filter by user id
}

# example of use:
# mutation {
#   createUser(
#     name:"Test",
#   	email: "test@test.com",
#   	password: "test") {
#     id
#     name
#   }
# }
# mutation {
#   updateUser(
#     id: 11,
#     name:"Test2",
#   	email: "test2@test.com",
#   	password: "test") {
#     id
#     name
#   }
# }
# mutation {
#   deleteUser(id: 11) {
#     id
#   }
# }
type Mutation {
  createUser(name: String!, email: String!, password: String!): User! @create
  updateUser(id: ID! @whereKey, name: String, email: String, password: String): User! @update
  deleteUser(id: ID @whereKey): User @delete
}


# ------ Cpmpany -----------
type Company {
  id: ID!
  name: String!
  contact_email: String!
  street_address: String!
  city: String!
  country: String!
  domain: String!
  created_at: String!
  updated_at: String
}

type Query {
  companies: [Company!] @paginate
  company(id: ID! @eq) : Company @find
}
